type Query {
    getUser(id: ID!): User
    verifyToken(token: String!): VerifyTokenResponse!
}

type Mutation {
    login(credentials: LoginInput!): AuthPayload!
    register(input: RegisterInput!): MutationResult!
    updateUser(id: ID!, input: UpdateUserInput!): MutationResult!
}

type MutationResult {
    success: Boolean!
    message: String
}

type User {
    id: ID!
    email: String!
    username: String!
    role: UserRole!
}

enum UserRole {
    STUDENT
    TEACHER
    ADMIN
}

input LoginInput {
    email: String!
    password: String!
}

input RegisterInput {
    email: String!
    password: String!
    username: String!
    role: UserRole = STUDENT
}

input UpdateUserInput {
    email: String
    username: String
    role: UserRole
}

type AuthPayload {
    token: String!
    user: User!
}

type VerifyTokenResponse {
    user: User!
    isValid: Boolean!
}

